# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=order-service
# Datasource
spring.datasource.url=jdbc:h2:C:/microservices2db/order
refreshable.value.welcome_message=hello from order service